{
  "name": "echonomia",
  "version": "1.0.0",
  "description": "RESTful API to echonomia app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "echonomia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.3"
  }
}
